<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ecommerce Shopping Cart</title>
</head>
<body>
    <div class="product-list">
        <div class="product">
            <span class="product-name">Product 1</span>
            <span class="product-price">$10.00</span>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product">
            <span class="product-name">Product 2</span>
            <span class="product-price">$15.00</span>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        
        <div class="product">
            <span class="product-name">Product 3</span>
            <span class="product-price">$15.00</span>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        
        <div class="product">
            <span class="product-name">Product 4</span>
            <span class="product-price">$15.00</span>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <!-- Add more products here -->
    </div>

    <div class="cart">
        <h2>Shopping Cart</h2>
        <ul class="cart-items"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
